<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#CA3C1E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/logo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belanja"
        android:textSize="15dp"
        android:background="@drawable/button_menu"
        android:layout_marginTop="20dp"
        android:id="@+id/btnBelanja"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="15dp"
        android:background="@drawable/button_menu"
        android:layout_marginTop="20dp"
        android:id="@+id/btnContact"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:textSize="15dp"
        android:background="@drawable/button_menu"
        android:layout_marginTop="80dp"
        android:id="@+id/btnKeluar"/>

</LinearLayout>